PORT = 8000
NODE_ENV = production 
DB_LOCAL_URI ="mongodb://127.0.0.1:27017/eCommerce"
JWT_SECRET =  816E9C9DF925F
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7      
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT =  2525
SMTP_USER = 504178725256dc
SMTP_PASS = e89aa2cba36be1
SMTP_FROM_NAME = ForShopaholic
SMTP_FROM_EMAIL = noreply@ForShopaholic.com
BACKEND_URL = http://127.0.0.1:8000
FRONTEND_URL = http://127.0.0.1:3001